# ms-venda-pocv2

./: .gitlab-ci.yml  Dockerfile  docker-entrypoint.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pocms/vendas/: VendasApplication.java
src/main/java/com/pocms/vendas/api/: VendaApi.java  VendaModelAssembler.java
src/main/java/com/pocms/vendas/config/: AmqpConfig.java  ExceptionAdviceConfiguration.java  JacksonConfiguration.java  LoadBalancerConfig.java
src/main/java/com/pocms/vendas/converter/: VendaConverter.java  VendaPersistDtoConverter.java
src/main/java/com/pocms/vendas/dto/: EmailVendaDto.java  EmailVendaItemDto.java  VendaItemPersistDto.java  VendaPersistDto.java
src/main/java/com/pocms/vendas/event/: EmailVendaPersistEvent.java
src/main/java/com/pocms/vendas/exception/: ProdutoNotFoundException.java  VendaNotFoundException.java
src/main/java/com/pocms/vendas/listener/: EmailVendaPersistQueue.java  ProdutoPersistQueue.java
src/main/java/com/pocms/vendas/model/: Produto.java  Venda.java  VendaItem.java
src/main/java/com/pocms/vendas/repository/: ProdutoRepository.java  VendaRepository.java
src/main/java/com/pocms/vendas/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/pocms/vendas/: VendasApplicationTests.java
