# APP
server.port=${SERVER_PORT:8082}
spring.application.name=ms-venda

# DATASOURCE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/vendas?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
# DOC
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

# SVC CUPOM SERVICE
uri_svc_cupom = ${URI_SVC_CUPOM:http://ms-cupom.production.svc.cluster.local:8080/}

# AMQP
spring.rabbitmq.host=${AMQP_HOST:localhost}
spring.rabbitmq.port=${AMQP_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}